{
  "username": "Aidenkopec",
  "header": "aidenkopec@remote",

  "timezone": { "zone": "America/Edmonton", "note": "async-friendly" },

  "//exclude_repos": "Repos owned but not authored -- vendored, cloned or scaffolded. GitHub reports a repo's whole language breakdown regardless of who wrote it, so these would otherwise be counted as your code. Affects the LANGUAGE BYTES ONLY: excluded repos are still counted and still contribute their stars, so the card keeps agreeing with the public profile. See github_stats() in today.py.",
  "exclude_repos": ["freqtrade"],

  "identity": [
    ["Timezone",   "@timezone"],
    ["Uptime",     "@uptime"],
    ["Offline",    "ski slopes, mountain trails"],
    ["Focus",      "Full-stack · systems that replace manual work"],
    ["Editor",     "VS Code"]
  ],

  "//services": "since = the date the SERVICE went live, not the first commit of the code currently serving it. A rewrite is a redeploy, not a birth, so it does not reset the clock. idotogether.com: built from 2026-01-07, launched 2026-05-01. aidenkopec.com: 2023-02-05 is the domain going live, one month before the first repo that ran on it, and it has been served continuously since across aidenkopec.github.io (2022-07-24), aiden-3d-portfolio (2023-03-04) and aidenkopec-portfolio (2025-08-18).",

  "services": [
    { "name": "idotogether.com", "url": "https://idotogether.com", "since": "2026-05-01" },
    { "name": "aidenkopec.com",  "url": "https://aidenkopec.com",  "since": "2023-02-05" }
  ],

  "stack": [
    ["Core",      "TypeScript, JavaScript, Python, SQL"],
    ["Frontend",  "Next.js, React, Vue 3, Tailwind CSS"],
    ["Backend",   "Node.js, PostgreSQL, Redis, BullMQ, Drizzle ORM"],
    ["Infra",     "AWS, Vercel, Docker, Linux, Stripe"]
  ],

  "contact": [
    ["Email",     "aiden@aidenkopec.com"],
    ["LinkedIn",  "aiden-kopec"],
    ["Portfolio", "aidenkopec.com"]
  ]
}
